<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="将具有AI特征信息的矩阵加密至图片整体过程将具有AI特征信息的矩阵加密至图片总共包含：矩阵信息处理、rsa加密、水印信息嵌入三个步骤，提取执行逆过程即可，具体图示如下：  矩阵信息的处理提取出的AI特征信息的矩阵非常大，如果直接嵌入到图片中会导致水印信息过长，无法全部嵌入，因此我们采用了…. RSA加密1. 概述本项目实现了使用 RSA 算法对矩阵进行加密和解密的功能。矩阵首先被转换为字符串，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="数字水印">
<meta property="og:url" content="http://example.com/2024/10/09/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/index.html">
<meta property="og:site_name" content="Skelig&#39;s Blog">
<meta property="og:description" content="将具有AI特征信息的矩阵加密至图片整体过程将具有AI特征信息的矩阵加密至图片总共包含：矩阵信息处理、rsa加密、水印信息嵌入三个步骤，提取执行逆过程即可，具体图示如下：  矩阵信息的处理提取出的AI特征信息的矩阵非常大，如果直接嵌入到图片中会导致水印信息过长，无法全部嵌入，因此我们采用了…. RSA加密1. 概述本项目实现了使用 RSA 算法对矩阵进行加密和解密的功能。矩阵首先被转换为字符串，然后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727006551422.png?lastModify=1728481969">
<meta property="og:image" content="http://example.com/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482041033.png">
<meta property="og:image" content="file:///F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727004597809.png?lastModify=1728481969">
<meta property="og:image" content="http://example.com/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482077408.png">
<meta property="og:image" content="file:///F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727004614775.png?lastModify=1728481969">
<meta property="og:image" content="http://example.com/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482088170.png">
<meta property="og:image" content="file:///F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727006317852.png?lastModify=1728481969">
<meta property="og:image" content="http://example.com/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482102429.png">
<meta property="og:image" content="file:///F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/lena2.bmp?lastModify=1728481969">
<meta property="og:image" content="http://example.com/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482114577.png">
<meta property="og:image" content="file:///F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/wm.bmp?lastModify=1728481969">
<meta property="og:image" content="http://example.com/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482118726.png">
<meta property="og:image" content="file:///F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727004954185.png?lastModify=1728481969">
<meta property="og:image" content="http://example.com/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482132067.png">
<meta property="article:published_time" content="2024-10-09T13:52:44.000Z">
<meta property="article:modified_time" content="2024-10-09T13:55:40.726Z">
<meta property="article:author" content="查">
<meta property="article:tag" content="code,python,mechine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727006551422.png?lastModify=1728481969">


<link rel="canonical" href="http://example.com/2024/10/09/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/10/09/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/","path":"2024/10/09/数字水印/","title":"数字水印"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数字水印 | Skelig's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Skelig's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">this is a self blog for sharing experience of coding</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%85%B7%E6%9C%89AI%E7%89%B9%E5%BE%81%E4%BF%A1%E6%81%AF%E7%9A%84%E7%9F%A9%E9%98%B5%E5%8A%A0%E5%AF%86%E8%87%B3%E5%9B%BE%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">将具有AI特征信息的矩阵加密至图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">整体过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%BF%A1%E6%81%AF%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">矩阵信息的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA%E5%8A%A0%E5%AF%86"><span class="nav-number">1.3.</span> <span class="nav-text">RSA加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8A%A0%E5%AF%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 加密流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%EF%BC%9AencryptMatrix-RSA-matrix"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">函数：encryptMatrix_RSA(matrix)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 解密流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%EF%BC%9AdecryptMatrix-RSA-encryptedString"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">函数：decryptMatrix_RSA(encryptedString)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 核心算法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-%E5%BF%AB%E9%80%9F%E6%A8%A1%E5%B9%82%E7%AE%97%E6%B3%95-fastExpMod"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">4.1 快速模幂算法 (fastExpMod)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90-createKeys"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">4.2 密钥生成 (createKeys)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%AF%86%E9%92%A5%E5%AD%98%E5%82%A8%E4%B8%8E%E8%AF%BB%E5%8F%96"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 密钥存储与读取</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E5%AD%98%E5%82%A8%E5%AF%86%E9%92%A5-storeKeys"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">5.1 存储密钥 (storeKeys)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-%E8%AF%BB%E5%8F%96%E7%A7%81%E9%92%A5-loadPrivateKey"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">5.2 读取私钥 (loadPrivateKey)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 文件结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EDCT%E5%8F%98%E6%8D%A2%E7%9A%84%E6%B0%B4%E5%8D%B0%E4%BF%A1%E6%81%AF%E7%9A%84%E5%B5%8C%E5%85%A5"><span class="nav-number">1.4.</span> <span class="nav-text">基于DCT变换的水印信息的嵌入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9B%BE%E7%89%87%E4%BF%A1%E6%81%AF%E7%9A%84DCT%E5%8F%98%E6%8D%A2"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 图片信息的DCT变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B7%E4%BD%93%E5%B5%8C%E5%85%A5%E6%80%9D%E8%B7%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 具体嵌入思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B5%8C%E5%85%A5%E5%8F%8A%E6%8F%90%E5%8F%96%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 嵌入及提取结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.4.4.</span> <span class="nav-text">4. 参考文献</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="查"
      src="https://yanzushengkai.oss-cn-beijing.aliyuncs.com/AllenIverson.jpg">
  <p class="site-author-name" itemprop="name">查</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/09/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://yanzushengkai.oss-cn-beijing.aliyuncs.com/AllenIverson.jpg">
      <meta itemprop="name" content="查">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skelig's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数字水印 | Skelig's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字水印
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-10-09 21:52:44 / Modified: 21:55:40" itemprop="dateCreated datePublished" datetime="2024-10-09T21:52:44+08:00">2024-10-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="将具有AI特征信息的矩阵加密至图片"><a href="#将具有AI特征信息的矩阵加密至图片" class="headerlink" title="将具有AI特征信息的矩阵加密至图片"></a>将具有AI特征信息的矩阵加密至图片</h2><h3 id="整体过程"><a href="#整体过程" class="headerlink" title="整体过程"></a>整体过程</h3><p>将具有AI特征信息的矩阵加密至图片总共包含：矩阵信息处理、rsa加密、水印信息嵌入三个步骤，提取执行逆过程即可，具体图示如下：</p>
<p><img src="file://F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727006551422.png?lastModify=1728481969"><img src="/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482041033.png" alt="1728482041033"></p>
<h3 id="矩阵信息的处理"><a href="#矩阵信息的处理" class="headerlink" title="矩阵信息的处理"></a>矩阵信息的处理</h3><p>提取出的AI特征信息的矩阵非常大，如果直接嵌入到图片中会导致水印信息过长，无法全部嵌入，因此我们采用了….</p>
<h3 id="RSA加密"><a href="#RSA加密" class="headerlink" title="RSA加密"></a>RSA加密</h3><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. <strong>概述</strong></h4><p>本项目实现了使用 RSA 算法对矩阵进行加密和解密的功能。矩阵首先被转换为字符串，然后通过 RSA 算法加密。加密后的内容以十六进制形式输出，并存储在字符串中。解密时，程序从存储的密钥中读取私钥，对加密的字符串进行解密并还原为原始的矩阵字符串。</p>
<h4 id="2-加密流程"><a href="#2-加密流程" class="headerlink" title="2. 加密流程"></a>2. <strong>加密流程</strong></h4><h5 id="函数：encryptMatrix-RSA-matrix"><a href="#函数：encryptMatrix-RSA-matrix" class="headerlink" title="函数：encryptMatrix_RSA(matrix)"></a>函数：<code>encryptMatrix_RSA(matrix)</code></h5><p>该函数将输入矩阵加密并返回加密后的字符串。具体步骤如下：</p>
<ol>
<li><strong>矩阵转换</strong>：使用 <code>mat2str(matrix)</code> 将输入的矩阵转换为字符串形式。</li>
<li><strong>密钥生成</strong>： 随机生成 RSA 公钥和私钥，调用 <code>createKeys</code> 函数生成 <code>n</code>, <code>e</code>, <code>d</code> 三个参数，其中 <code>n</code> 是模数，<code>e</code> 是公钥，<code>d</code> 是私钥。</li>
<li><strong>密钥存储</strong>：生成的公钥和私钥分别存储在 <code>/key/public.txt</code> 和 <code>/key/private.txt</code> 文件中，调用 <code>storeKeys</code> 函数完成存储。</li>
<li><strong>RSA 加密</strong>：遍历矩阵字符串的每个字符，将其转换为 ASCII 码后使用 <code>fastExpMod</code> 函数进行 RSA 加密，并将加密结果转换为十六进制字符串。</li>
</ol>
<h4 id="3-解密流程"><a href="#3-解密流程" class="headerlink" title="3. 解密流程"></a>3. <strong>解密流程</strong></h4><h5 id="函数：decryptMatrix-RSA-encryptedString"><a href="#函数：decryptMatrix-RSA-encryptedString" class="headerlink" title="函数：decryptMatrix_RSA(encryptedString)"></a>函数：<code>decryptMatrix_RSA(encryptedString)</code></h5><p>该函数用于解密加密后的字符串并返回原始的矩阵字符串。具体步骤如下：</p>
<ol>
<li><strong>读取私钥</strong>：从 <code>/key/private.txt</code> 中读取存储的私钥 <code>n</code> 和 <code>d</code>，使用 <code>loadPrivateKey</code> 函数完成。</li>
<li><strong>RSA 解密</strong>：按照加密时的分段方式，解码十六进制的加密字符块，并通过 <code>fastExpMod</code> 函数进行 RSA 解密，将解密后的 ASCII 值转换为字符，拼接得到完整的字符串。</li>
</ol>
<h4 id="4-核心算法说明"><a href="#4-核心算法说明" class="headerlink" title="4. 核心算法说明"></a>4. <strong>核心算法说明</strong></h4><h5 id="4-1-快速模幂算法-fastExpMod"><a href="#4-1-快速模幂算法-fastExpMod" class="headerlink" title="4.1 快速模幂算法 (fastExpMod)"></a>4.1 <strong>快速模幂算法 (<code>fastExpMod</code>)</strong></h5><p>此函数用于计算 <code>b^e mod m</code>，使用了快速幂算法，保证了在大整数的加密和解密过程中计算的高效性。</p>
<h5 id="4-2-密钥生成-createKeys"><a href="#4-2-密钥生成-createKeys" class="headerlink" title="4.2 密钥生成 (createKeys)"></a>4.2 <strong>密钥生成 (<code>createKeys</code>)</strong></h5><p>该函数生成两个不同的 64 位素数 <code>p</code> 和 <code>q</code>，并通过 <code>n = p * q</code> 和欧拉函数 <code>φ(n) = (p-1)*(q-1)</code> 计算出模数 <code>n</code> 和公钥、私钥指数 <code>e</code> 和 <code>d</code>。素数的生成使用了 Miller-Rabin 素性测试算法来保证生成数的正确性。</p>
<h4 id="5-密钥存储与读取"><a href="#5-密钥存储与读取" class="headerlink" title="5. 密钥存储与读取"></a>5. <strong>密钥存储与读取</strong></h4><h5 id="5-1-存储密钥-storeKeys"><a href="#5-1-存储密钥-storeKeys" class="headerlink" title="5.1 存储密钥 (storeKeys)"></a>5.1 <strong>存储密钥 (<code>storeKeys</code>)</strong></h5><p>该函数将生成的公钥和私钥分别存储在 <code>/key/public.txt</code> 和 <code>/key/private.txt</code> 文件中，供加密和解密使用。</p>
<h5 id="5-2-读取私钥-loadPrivateKey"><a href="#5-2-读取私钥-loadPrivateKey" class="headerlink" title="5.2 读取私钥 (loadPrivateKey)"></a>5.2 <strong>读取私钥 (<code>loadPrivateKey</code>)</strong></h5><p>该函数从私钥文件 <code>/key/private.txt</code> 中读取私钥，返回存储的 <code>n</code> 和 <code>d</code>。</p>
<h4 id="6-文件结构"><a href="#6-文件结构" class="headerlink" title="6. 文件结构"></a>6. <strong>文件结构</strong></h4><ul>
<li><code>encryptMatrix_RSA.m</code>: 执行矩阵的加密操作。</li>
<li><code>decryptMatrix_RSA.m</code>: 执行解密操作。</li>
<li><code>/key/public.txt</code>: 存储公钥的文件。</li>
<li><code>/key/private.txt</code>: 存储私钥的文件。</li>
</ul>
<h3 id="基于DCT变换的水印信息的嵌入"><a href="#基于DCT变换的水印信息的嵌入" class="headerlink" title="基于DCT变换的水印信息的嵌入"></a>基于DCT变换的水印信息的嵌入</h3><h4 id="1-图片信息的DCT变换"><a href="#1-图片信息的DCT变换" class="headerlink" title="1. 图片信息的DCT变换"></a>1. 图片信息的DCT变换</h4><p><strong>离散余弦变换</strong>（英语：<strong>discrete cosine transform, DCT</strong>），二维DCT变换十分适合图像处理，利用其“能量集中”的特性，将图像信息集中在少数低频系数上，而纹理和边缘信息则在中低频系数中，<a href="1">同时由于DCT作为一种常用的时域频域变换算法，对噪声的鲁棒性较好，图像经过DCT处理后，图像像素之间的相关性较低，信息主要集中于直流系数和几个低频系数中，其数字水印算法处理相对简单</a>，另外<a href="2,3,4">根据人类视觉系统理论，人眼对图像平滑区域的变换比较敏感，对纹理区域的变换不太敏感</a>，所以可以选择将水印信息存放至中、高频部分，保留低频系数，从而实现在最大化保留图片原本信息的基础上嵌入水印信息，实现为图片添加数字水印。</p>
<p>下面附上二维 dct变换公式：</p>
<p><img src="file://F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727004597809.png?lastModify=1728481969"><img src="/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482077408.png" alt="1728482077408"></p>
<p>重建公式：</p>
<p><img src="file://F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727004614775.png?lastModify=1728481969"><img src="/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482088170.png" alt="1728482088170"></p>
<h4 id="2-具体嵌入思路"><a href="#2-具体嵌入思路" class="headerlink" title="2. 具体嵌入思路"></a>2. 具体嵌入思路</h4><p>关于图片的处理：考虑到水印信息比较长以及DCT变换的基本需要，将图片进行4*4分块进行处理。</p>
<p>水印嵌入位置的选取：为了保证图片原始的信息以及加密过后图片的质量，以及考虑到压缩、外来攻击的影响等因素，选择4*4中3行3列（中低频），只选用一个位置进行嵌入的方法，同时选用一个较小的水印强度系数k。</p>
<p><strong>嵌入及提取过程：首先对图片进行4*4分块分别进行DCT变换，将字符串转化为二进制ascii码形式，然后通过3&#x2F;3位置的信息与k进行比较进行水印嵌入，对所有字符串执行以上过程，嵌入后执行逆DCT变换还原为原来的图片，提取过程直接进行逆操作即可。</strong></p>
<p>具体过程如下：</p>
<p><img src="file://F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727006317852.png?lastModify=1728481969"><img src="/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482102429.png" alt="1728482102429"></p>
<h4 id="3-嵌入及提取结果"><a href="#3-嵌入及提取结果" class="headerlink" title="3. 嵌入及提取结果"></a>3. 嵌入及提取结果</h4><p><em>原始水印信息</em>：YtLQJHxB6oZTpdrbxoclDcc0e4CLU7o4wPbtAAd+zvi48C9IMSZG9CVVBJl+2FCVgNNmDkRM0se5W2hndAxz04ctRU14A8CITbdejWHQUKD0MtV+pfWRlqiPSLe86YnMJcMXZTfH1vUIAV3+gWNEtfwhiKbgYEHMtfhUkBDlyHbTXAI6umhCqXU67fSw6i1TMrX0RpVXoVPYTEo+PRMtycjCxvpCBtIcyFOac7z6oGPVzzkkkp&#x2F;TSYCFcEfLJfPN1+LZX4V94BHCS+SERI5&#x2F;CRvF3fcK1Iw4zkZoZdxsAkDYjRoZp0&#x2F;RafLKmF2CFNfNxwPZXI9Htn97WIMA5hTcoHoFbjL0l12nzLsauYHVz7i3mvuuqwWUdaYwlGct5Tsl4H53aZN53Z+V5VpAciF6DQ&#x3D;&#x3D;（例）</p>
<p><em>原始照片</em>：</p>
<p><img src="file://F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/lena2.bmp?lastModify=1728481969"><img src="/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482114577.png" alt="1728482114577"></p>
<p><em>嵌入水印后照片</em>：</p>
<p><img src="file://F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/wm.bmp?lastModify=1728481969"><img src="/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482118726.png" alt="1728482118726"></p>
<p><em>水印提取结果</em>：</p>
<p>YtLQJHxB6oZTpdrbxoclDcc0e4CLU7o4wPbtAAd+zvi48C9IMSZG9CVVBJl+2FCVgNNmDkRM0se5W2hndAxz04ctRU14A8CITbdejWHQUKD0MtV+pfWRlqiPSLe86YnMJcMXZTfH1vUIAV3+gWNEtfwhiKbgYEHMtfhUkBDlyHbTXAI6umhCqXU67fSw6i1TMrX0RpVXoVPYTEo+PRMtycjCxvpCBtIcyFOac7z6oGPVzzkkkp&#x2F;TSYCFcEfLJfPN1+LZX4V94BHCS+SERI5&#x2F;CRvF3fcK1Iw4zkZoZdxsAkDYjRoZp0&#x2F;RafLKmF2CFNfNxwPZXI9Htn97WIMA5hTcoHoFbjL0l12nzLsauYHVz7i3mvuuqwWUdaYwlGct5Tsl4H53aZN53Z+V5VpAciF6DQ&#x3D;&#x3D;</p>
<p><em>截图如下</em>（部分）</p>
<p><img src="file://F:/%E5%A4%A7%E5%88%9B/%E6%8A%A5%E5%91%8A/assets/1727004954185.png?lastModify=1728481969"><img src="/image/%E6%95%B0%E5%AD%97%E6%B0%B4%E5%8D%B0/1728482132067.png" alt="1728482132067"></p>
<h4 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4. 参考文献"></a>4. 参考文献</h4><p>[1]王海文,李杰,王鸿林,等.基于二维离散余弦变换的图像水印算法研究[J].印刷与数字媒体技术研究,2023,(03):119-124.DOI:10.19370&#x2F;j.cnki.cn10-1886&#x2F;ts.2023.03.013.</p>
<p>[2]OLKKONEN Juuso T,OLKKONEN Hannu.Discrete Lattice Wavelet Transform[J].IEEE Transactions on Circuits and Systems Ii-Express Briefs,2007,54(1):71-75.</p>
<p>[3]OLKKONEN Juuso T,OLKKONEN Hannu.Discrete Lattice Wavelet Transform[J].IEEE Transactions on Circuits and Systems Ii-Express Briefs,2007,54(1):71-75.</p>
<p>[4] LASKA Brady,BOLIC Miodrag,GOUBRAN Rafik.Discrete Cosine Transform Particle Filter Speech Enhancement[J].Speech Communication,2010,52(9):762-775.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/09/firstblog/" rel="prev" title="测试部分">
                  <i class="fa fa-angle-left"></i> 测试部分
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">查</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
